<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/font.css">
	<title>Assignment 02</title>
</head>

<body>
	<div id="banner" class="relative">
		<img src="images/banner.jpg" alt="banner">
		<div class="banner-title centered">
			<h1>Nguyễn Quốc Hưng</h1>
			<span>Java Developer</span>
		</div>
	</div>

	<section id="nav-bar">
		<nav class="container">
			<a href="#" class="border-left border-gray"><i class="icon-user"></i>Thông tin</a>
			<a href="#" class="border-left border-gray"><i class="icon-doc-text-inv"></i>Lý lịch</a>
			<a href="#" class="border-left border-right avatar-navbar border-gray">
				<img src="images/PXL_20221022_044103938_2.jpg" id="avatar-navbar" alt="avatar">
			</a>
			<a href="#" class="border-right border-gray"><i class="icon-mail-alt"></i>Chứng chỉ</a>
			<a href="#" class="border-right border-gray"><i class="icon-star-1"></i>Dự Án</a>
			</div>
		</nav>
	</section>

	<section id="about" class="bg-grey">
		<div class="grid-2-col">
			<div id="target">
				<h1 class="section-title">Mục tiêu nghề nghiệp</h1>
				<p>
					Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
					Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
					trí <b>Java Developer</b>, có thể vận dụng những kiến
					thức đã được trau dồi và không ngừng học hỏi để phát triển
					bản thân, cũng như hoàn thành tốt nhất công việc được giao.
				</p>
			</div>
			<div id="personal-info">
				<h1 class="section-title">Thông tin cá nhân</h1>
				<ul class="mt-40 info">
					<li><span>Giới tính</span> : Nam</li>
					<li><span>Ngày sinh</span> : 9/9/2000</li>
					<li><span>Điện thoại</span> : (+84) 522956799</li>
					<li><span>Email</span> : hungnqfx19911@funix.edu.vn</li>
					<li><span>Địa chỉ</span> : thôn 5, Tâm Thắng, Cư Jút, Đăk Nông</li>
					<li><span>Website</span> : https://abc.tech</li>
				</ul>
				<ul class="flex" id="link-info">
					<li><i class="icon-twitter"></i></li>
					<li><i class="icon-facebook"></i></li>
					<li><i class="icon-gplus"></i></li>
					<li><i class="icon-linkedin"></i></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="job-info">
		<div class="container grid-3-col">
			<div class="container-job-info">
				<div class="header-job-info grib-2-col-3-1">
					<h1>Kinh nghiệm</h1>
					<i class="ic-toolbox"></i>
				</div>
				<div class="content-job-info">
					<ul>
						<li>
							<div>
								<h3>Full Stack Developer - Công ty Y</h3>
								<span>05/2022 - <span class="present-time">Hiện tại</span></span>
								<p>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p>
								<p>- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL, SQLServer,
									NoSQL, ...) và viết được các câu truy vấn.</p>
								<p>- Sử dụng ngôn ngữ server-side(Python, Java, ...)để xây dựng các Web Service.</p>
							</div>
						</li>
						<li>
							<div>
								<h3>Web Designer - Công ty X</h3>
								<span>05/2021 - 05/2022</span>
								<p>- Thiết kế giao diện Website, ứng dụng, trang web theo yêu cầu của khách hàng.</p>
								<p>- Thiết kế các trang web theo các mẫu thiết kế đã có.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="container-job-info">
				<div class="header-job-info grib-2-col-3-1">
					<h1>Kỹ năng</h1>
					<i class="ic-tools-2"></i>
				</div>
				<div class="content-job-info">
					<ul class="list-style-none">
						<li>
							<div>
								<h3>HTML/CSS: Fundamental</h3>
								<div class="progress-bar">
									<div class="progress progress-active"></div>
									<div class="progress"></div>
									<div class="progress"></div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<h3>JavaScript: Intermediate</h3>
								<div class="progress-bar">
									<div class="progress progress-active"></div>
									<div class="progress progress-active"></div>
									<div class="progress"></div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<h3>NodeJS: Intermediate</h3>
								<div class="progress-bar">
									<div class="progress w-2 progress-active"></div>
									<div class="progress w-2 progress-active"></div>
									<div class="progress w-2"></div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<h3>Bootstrap 5: Fundamental</h3>
								<div class="progress-bar">
									<div class="progress w-2 progress-active"></div>
									<div class="progress w-2"></div>
									<div class="progress w-2"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="container-job-info">
				<div class="header-job-info grib-2-col-3-1">
					<h1>Ngôn ngữ</h1>
					<i class="ic-mic" style="margin: auto;"></i>
				</div>
				<div class="content-job-info">
					<ul class="list-style-none">
						<li>
							<div>
								<h3>Tiếng Anh - IELTS 7.0</h3>
								<div class="progress-bar">
									<div class="progress progress-active"></div>
									<div class="progress progress-active"></div>
									<div class="progress"></div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<h3>Tiếng Nhật - JLPTN4</h3>
								<div class="progress-bar">
									<div class="progress progress-active"></div>
									<div class="progress"></div>
									<div class="progress"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="container-job-info">
				<div class="header-job-info grib-2-col-3-1">
					<h1>Hoạt động</h1>
					<i class="ic-toolbox"></i>
				</div>
				<div class="content-job-info">
					<ul>
						<li>
							<div>
								<h3>FPT Edu Hackathon 2019</h3>
								<span>05/2022 - Hiện tại</span>
								<p>- Giải 3 bảng A</p>
								<p>- Đề tài: Trang web về phân tích loại rác thải.</p>
							</div>
						</li>
						<li>
							<div>
								<h3>Câu lạc bộ Z</h3>
								<span>05/2021 - 05/2022</span>
								<p>- Trưởng ban chuyên môn</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="container-job-info">
				<div class="header-job-info grib-2-col-3-1">
					<h1>Học vấn</h1>
					<i class="ic-pencil"></i>
				</div>
				<div class="content-job-info">
					<ul>
						<li>
							<div>
								<h3>FUNiX</h3>
								<span>06/2021 - 05/2022</span>
								<p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Java</p>
								<p>- GPA: 9/10</p>
							</div>
						</li>
						<li>
							<div>
								<h3>Cử nhân - ĐH FPT</h3>
								<span>06/2018 - 05/2022</span>
								<p>- Chuyên ngành: Kỹ thuật phần mềm</p>
								<p>- GPA: 8.5/10</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="container-job-info">
				<div class="header-job-info grib-2-col-3-1">
					<h1>Sở thích</h1>
					<i class="ic-telescope"></i>
				</div>
				<div class="content-job-info">
					<div class="grid-4-col">
						<div class="hobby">
							<div class="border-round">
								<i class="ic-megaphone"></i>
							</div>
							<p>Âm nhạc</p>
						</div>
						<div class="hobby">
							<div class="border-round">
								<i class="ic-strategy"></i>
							</div>
							<p>Chơi game</p>
						</div>
						<div class="hobby">
							<div class="border-round">
								<i class="ic-hotairballoon"></i>
							</div>
							<p>Du lịch</p>
						</div>
						<div class="hobby">
							<div class="border-round">
								<i class="ic-basket"></i>
							</div>
							<p>Thể thao</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="certificate" class="bg-grey">
		<div class="container">
			<h1 class="section-title">
				Chứng chỉ - Giải thưởng
			</h1>
		</div>
		<div class="container">
			<div class="grid-2-col border-bottom border-yellow">
				<div class="certificate flex">
					<div class="certificate-image cover">
						<img src="images/Cert_WEB.png" class="w-100" alt="certificate">
					</div>
					<div class="certificate-info">
						<h4>Chứng chỉ lập trình WEB - FUNiX</h4>
						<p>- Chứng chỉ thuộc chương trình CCDN</p>
						<p>- GPA: 8.6</p>
					</div>

				</div>
				<div class="certificate border-left border-yellow flex">
					<div class="certificate-image cover">
						<img src="images/Cert_PRF.png" class="w-100 cover" alt="certificate">
					</div>
					<div class="certificate-info">
						<h4>Chứng chỉ lập trình JavaScript - FUNiX</h4>
						<p>- Chứng chỉ thuộc chương trình CCDN</p>
						<p>- GPA: 8.9</p>
					</div>
				</div>
			</div>
			<div class="grid-2-col">
				<div class="certificate flex">
					<div class="certificate-image cover">
						<img src="images/Cert_DBI.png" class="w-100" alt="certificate">
					</div>
					<div class="certificate-info">
						<h4>Chứng chỉ thiết kế Database - FUNiX</h4>
						<p>- Chứng chỉ thuộc chương trình CCDN</p>
						<p>- GPA: 8.0</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="project">
		<div class="container">
			<h1 class="section-title">
				Dự án
			</h1>
		</div>
		<div class="container">
			<div class="grid-3-col">
				<div class="project-info">
					<div class="project-image">
						<img src="images/project_1.png" alt="project-info-image" class="cover">
					</div>
					<div class="border">
						<div class="project-header">
							<h3>CV Cá nhân</h3>
						</div>
						<div class="project-timeline">
							<span class="timeline-radius">2021</span>
							<span><i class="icon-user-1"></i> FUNiX</span>
							<span><i class="icon-lamp"></i> Developer</span>
						</div>
						<div class="project-content">
							<table>
								<tr>
									<td>Mô tả</td>
									<td>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề
										nghiệp</td>
								</tr>
								<tr>
									<td>Nhiệm vụ</td>
									<td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
								</tr>
								<tr>
									<td>Công nghệ</td>
									<td>- HTML, CSS</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="project-info">
					<div class="project-image">
						<img src="images/project_2.png" alt="project-info-image">
					</div>
					<div class="border">
						<div class="project-header">
							<h3>Trang Web quản lý thú cưng</h3>
						</div>
						<div class="project-timeline">
							<span class="timeline-radius">2021</span>
							<span><i class="icon-user-1"></i> FUNiX</span>
							<span><i class="icon-lamp"></i> Developer</span>
						</div>
						<div class="project-content">
							<table>
								<tr>
									<td>Mô tả</td>
									<td>Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình
										trạng tiêm chủng, ...Bao gồm các chức năng thêm/sửa/xoá.</td>
								</tr>
								<tr>
									<td>Nhiệm vụ</td>
									<td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
								</tr>
								<tr>
									<td>Công nghệ</td>
									<td>- HTML, CSS, Javascript</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="project-info">
					<div class="project-image">
						<img src="images/project_3.png" alt="project-info-image">
					</div>
					<div class="border">
						<div class="project-header">
							<h3>Trang Web xem tin tức</h3>
						</div>
						<div class="project-timeline">
							<span class="timeline-radius">2021</span>
							<span><i class="icon-user-1"></i> FUNiX</span>
							<span><i class="icon-lamp"></i> Developer</span>
						</div>
						<div class="project-content">
							<table>
								<tr>
									<td>Mô tả</td>
									<td>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các
										tin tức dựa theo các từ khoá.</td>
								</tr>
								<tr>
									<td>Nhiệm vụ</td>
									<td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
								</tr>
								<tr>
									<td>Công nghệ</td>
									<td>- HTML, CSS, Javascript</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer" class="bg-grey">
		<div class="container">
			<ul>
				<li><i class="icon-facebook-circled"></i>Facebook</li>
				<li><i class="icon-linkedin-circled"></i>Linkedin</li>
				<li><i class="icon-github-circled"></i>Github</li>
			</ul>
		</div>
	</section>
</body>

</html>