<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 01</title>

	<!-- Thêm file css cho trang web -->
	<link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
	<div class="cv-document">
		<div class="cv-page">

			<!-- Tiêu đề, thông tin, ảnh đại diện -->
			<div class="section" id="info">
				<div class="section-content">
					<div class="left">
						<h2 class="cv-info-name">Nguyễn Quốc Hưng</h2>
						<table>
							<tr>
								<th class="cv-info-header">Ngày sinh</th>
								<td>9/9/2000</td>
							</tr>
							<tr>
								<th class="cv-info-header">Giới tính</th>
								<td>Nam</td>
							</tr>
							<tr>
								<th class="cv-info-header">Điện thoại</th>
								<td>(+84) 918951429</td>
							</tr>
							<tr>
								<th class="cv-info-header">Email</th>
								<td>hungnqfx19911@funix.edu.vn</td>
							</tr>
							<tr>
								<th class="cv-info-header">Địa chỉ</th>
								<td>Đăk Nông, Việt Nam</td>
							</tr>
							<tr>
								<th class="cv-info-header">Website</th>
								<td>https://abc.tech</td>
							</tr>
						</table>
					</div>
					<div class="right">
						<img src="./images/default-avatar.jpg" class="avatar" alt="avatar">
					</div>
				</div>
			</div>

			<!-- Mục tiêu nghề nghiệp -->
			<div class="section both" id="target">
				<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
				<hr>
				<br>
				<div class="section-content">
					Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của FUNiX. Em mong muốn mình sẽ
					được làm việc với vị trí Java Developer, có thể vận dụng những kiến thức đã được trau dồi và
					không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao.
				</div>
			</div>

			<!-- Học vấn -->
			<div class="section" id="education">
				<h2 class="section-title">Học vấn</h2>
				<hr>
				<div class="section-content timeline">
					<table class="table-3">
						<tr class="container">
							<td>06/2021 - 05/2022</td>
							<td>
								<p><strong>FUNiX</strong></p>
								<p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</p>
								<p>GPA: 9/10</p>
							</td>
						</tr>
						<tr  class="container">
							<td>08/2016 - 07/2019</td>
							<td>
								<p><strong>Cử nhân - ĐH FPT</strong></p>
								<p>Chuyên ngành: Kỹ thuật phần mềm</p>
								<p>GPA: 3.2/4</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<!-- Kinh nghiệm làm việc -->
			<div class="section" id="experience">
				<h2 class="section-title">Kinh nghiệm làm việc</h2>
				<hr>
				<div class="section-content timeline">
					<table class="table-3">
						<tr  class="container">
							<td>05/2022 - Hiện tại</td>
							<td>
								<div>
									<p><strong>Công ty Y</strong></p>
									<p>Full Stack Developer</p>
									<p>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p>
									<p>­- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL (MySQL,
										SQLServer, NoSQL, …) và viết được các câu truy vấn</p>
									<p>­- Sử dụng ngôn ngữ server­side (Python, Java, …) để xây dựng các Web Server</p>
								</div>
							</td>
						</tr>
						<tr  class="container">
							<td>06/2021 - 04/2022</td>
							<td>
								<div>
									<p><strong>Công ty X</strong></p>
									<p>Web Designer</p>
									<p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
									<p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
								</div>
							</td>
						</tr>

					</table>
				</div>
			</div>

			<!-- Hoạt động -->
			<div class="section" id="activity">
				<h2 class="section-title">Hoạt động</h2>
				<hr>
				<div class="section-content">
					<table class="table-3">
						<tr>
							<td>03/2019 - 05/2019</td>
							<td>
								<p><strong>FPT Edu Hackathon 2019</strong></p>
								<p>Giải 3 bảng A</p>
								<p>Đề tài: Trang web về phân loại rác thải</p>
							</td>
						</tr>
						<tr>
							<td>08/2016 - 08/2017</td>
							<td>
								<p><strong>Câu lạc bộ Z</strong></p>
								<p>Trưởng ban chuyên môn</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<!-- Kỹ năng -->
			<div class="section" id="skill">
				<h2 class="section-title">Kỹ năng</h2>
				<hr>
				<div class="section-content">
					<table class="table-3">
						<tr>
							<th>HTML/CSS</th>
							<td>Fundamental</td>
						</tr>
						<tr>
							<th>JavaScript</th>
							<td>Intermediate</td>
						</tr>
						<tr>
							<th>NodeJS</th>
							<td>Intermediate</td>
						</tr>
						<tr>
							<th>Bootstrap 5</th>
							<td>Fundamental</td>
						</tr>
					</table>
				</div>
			</div>

			<!-- Chứng nhận và giải thưởng -->
			<div class="section" id="certificate">
				<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
				<hr>
				<div class="section-content">
					<table class="table-3">
						<tr>
							<td>2021</td>
							<td>CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</td>
						</tr>
						<tr>
							<td>2021</td>
							<td>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</td>
						</tr>
					</table>
				</div>
			</div>

			<!-- Sở thích -->
			<div class="section" id="hobby">
				<h2 class="section-title">Sở thích</h2>
				<hr>
				<div class="section-content">
					<ul>
						<li>Âm nhạc</li>
						<li>Chơi game</li>
						<li>Du lịch</li>
						<li>Nấu ăn</li>
					</ul>
				</div>
			</div>

			<!-- Dự án -->
			<div class="section" id="project">
				<h2 class="section-title">Dự án</h2>
				<hr>
				<div class="section-content">
					<div>
						<h2 class="section-title">TRANG WEB QUẢN LÝ THÚ CƯNG</h2>
						<p>2021</p>
						<ul>
							<li><strong>Vị trí: </strong>Developer</li>
							<li><strong>Mô tả: </strong>Ứng dụng giúp quản lý các thông tin của thú cưng: Cân nặng,
								giống, tình trạng tiêm chủng,... Bao gồm các chức năng thêm / sửa / xoá.</li>
							<li><strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý lỗi.</li>
							<li><strong>Công nghệ: </strong>HTML, CSS</li>
						</ul>
					</div>
					<div>
						<h2 class="section-title">TRANG WEB XEM TIN TỨC</h2>
						<p>2021</p>
						<ul>
							<li><strong>Vị trí: </strong>Developer</li>
							<li><strong>Mô tả: </strong>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
								thể tìm kiếm các tin tức dựa theo các từkhóa.</li>
							<li><strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý lỗi.</li>
							<li><strong>Công nghệ: </strong>HTML, CSS</li>
						</ul>
					</div>
					<div>
						<h2 class="section-title">CV CÁ NHÂN</h2>
						<p>2021</p>
						<ul>
							<li><strong>Vị trí: </strong>Developer</li>
							<li><strong>Mô tả: </strong>: Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
								như kỹ năng nghề nghiệp.
								Nhiệm vụ: Phát triển, tối ưu code và xử lý lỗi.</li>
							<li><strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý lỗi.</li>
							<li><strong>Công nghệ: </strong>HTML, CSS</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div class="section" id="contact">
				<h2 class="section-title">Liên hệ</h2>
				<hr>
				<div class="section-content">
					<ol>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Linkedin</a></li>
						<li><a href="#">Github</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>

</html>