* {
    margin: 0px;
    font-family: arial, helvetica, sans-serif;
    line-height: 25px;
}

i {
    color: lightseagreen;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-4-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-3-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}
.grib-2-col-3-1{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.section-title{
    margin-bottom: 30px;
}

.inline-block {
    display: inline-block;
}
.list-style-none{
    list-style: none;
    margin: 0px !important;
}
.list-style-none li{
    padding-left: 0px !important;
}
.flex {
    display: flex;
}

.bg-grey {
    background: #f7f7f7;
}

section>.container {
    margin: auto;
    width: 80%;
}

#nav-bar {
    text-align: center;
}

/* Banner */
.relative {
    position: relative;
}

#banner {
    text-align: center;
    color: white;
}

#banner:hover>img {
    opacity: 0.9;
}

#banner>img {
    max-width: 100%;
}



/* Navbar */
#nav-bar nav {
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 24px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}


/* Info */
.grid-2-col #target, .grid-2-col #personal-info{
    padding-top: 60px;
}
#target{
    padding-left: 240px;
    padding-right: 30px;
}
#personal-info{
    background-color: #ebebeb;
    padding-left: 40px;
    padding-bottom: 30px;
}

#personal-info ul{
    list-style-type: none;
    padding: 0;
}
#personal-info ul li{
    margin-bottom: 10px;
}

#personal-info span{
    font-weight: bold;
}

#link-info{
    margin-top: 25px;
}


/* job info */
.container-job-info{
    border: 1px solid #e7e7e7;
    padding: 40px 25px 25px 25px;
    margin: 10px;
}

.content-job-info{
    padding-top: 40px;
}

.header-job-info > i{
    font-size: 50px;
    color: #bdbdbd;
}

.header-job-info > h1{
    display: flex;
    align-items: flex-end;
}
.present-time{
    padding: 2px 12px;
    background-color: rgb(24, 178, 238);
    border-radius: 6px;
    color: white;
}  
.content-job-info h3{
    margin-bottom: 10px;
}
.content-job-info>ul>li>div>p:nth-child(3){
    padding-top: 10px;
}

/* Hobby */
.border-round{
    border: 2px solid rgb(24, 178, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 2em;
    margin: auto;
    margin-bottom: 10px;
}
.border-round > i{
    font-size: 25px;
    color: rgb(24, 178, 238);
    padding-bottom: 10px;
    padding-top: 10px;
}
.hobby{
    text-align: center;
}

/* Ul li custom */
.content-job-info ul{
    margin-left: 20px;
    padding: 0;
}
.content-job-info ul li::marker{
    color: rgb(24, 178, 238);
    font-size: 1.5em;
}
.content-job-info ul li{
    padding-left: 10px;
    margin-bottom: 20px;
}

/* Process */
.progress-bar{
    display: flex !important;
    margin-top: 10px;
}

.progress{
    width: 50px;
    background-color: #b9b9b9;
    height: 2px;
    margin-right: 10px;
}

.progress-active{
    background-color: rgb(24, 178, 238);
}

.w-1{
    height: 2px;
}

.w-2{
    height: 4px;
}

/* Certifications and Awards */
#certificate{
    padding: 40px 0;
}
.border-bottom{
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.border-left{
    border-left: 1px solid black;
    padding-left: 20px;
}
.border-right{
    border-right: 1px solid black;
    padding-right: 20px;
}

.border-gray{
    border-color: #c6c6c6;
}

.border-yellow{
    border-color: #ff9900;
}
.certificate-image{
    width: 215px;
    height: 110px;
}
.certificate-image img{
    width: 215px;
    height: 110px;
}
.w-100{
    width: 100%;
}
.certificate-info{
    padding-left: 20px;
    padding-top: 5px;
}
.certificate-info h4{
    margin-bottom: 10px;
    text-transform: uppercase;
}
.cover{
    object-fit: cover;
}

/* Project */
.project-info{
    margin: 0 10px;
    border: 1px solid #e7e7e7;
}
#project{
    padding: 40px 0;
}
#project h1{
    margin-left: 10px;
}

.project-header{
    text-transform: uppercase;
    padding: 20px;
}


.project-content td{
    border-top: 1px solid #e7e7e7;
    padding: 10px;
}
.project-content tr td:first-child{
    width: 26%;
    vertical-align: top;
}
.project-timeline{
    padding: 20px;
    border-top: 1px solid #e7e7e7;
}
.project-timeline span{
    margin-right: 10px;
}
.timeline-radius{
    padding: 5px 12px;
    border-radius: 2em;
    background-color: rgb(24, 178, 238);
    color: white;
}
.project-image{
    height: 270px;
}
.project-image img{
    width: 100%;
    height: 270px;
}

/* footer */
#footer{
    padding: 40px;
}
#footer ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

#footer ul li{
    margin-right: 20px;
    display: flex;
    align-items: center;
}

#footer i{
    color: rgb(24, 178, 238);
    font-size: 25px;
}

/* Làm thêm */
#avatar-navbar{
    width: 30px;
    height: 30px;
    transform: scale(4);
    border-radius: 50%;
    outline: 1px solid #e7e7e7;
}
.avatar-navbar{
    padding: 0 140px;
    display: flex;
    align-items: center;
}
