<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV CÁ NHÂN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/font.css">

    <style>
        body {
            padding: 15px;
        }

        h2 {
            color: #ff9900;
        }

        body>div {
            box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
        }

        .border-circle {
            width: 40px;
            height: 40px;
        }

        .border-dashed {
            border-bottom: 1px dashed;
        }

        @media screen and (max-width: 992px) {

            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
                background-color: #2196F3;
                padding: 15px;
            }
        }


        @media screen and (min-width: 992px) {

            .grid-container {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                gap: 10px;
                background-color: #2196F3;
                padding: 15px;
            }

            body>div {
                width: 80%;
            }

            .item5 {
                grid-column: 3 / 4;
                grid-row: 1/3;
            }

            .item2 {
                grid-area: 2 / 1 / 3 / 2;
            }

            .border-goal-1{
                border-bottom: 1px solid;
            }
        }
    </style>
</head>

<body class="d-flex justify-content-center">
    <div class="grid-container">
        <div class="item1 p-3 bg-light">
            <h2 class="border-bottom border-secondary pb-2 m-0">Goals</h2>
            <div class="row m-0">
                <div
                    class="col-lg-3 border-goal-1 border-secondary d-flex justify-content-center fs-2 pt-2 border-opacity-25">
                    🏁
                </div>
                <div class="col-lg-9 border-bottom border-secondary py-2 border-opacity-25">
                    <div>
                        <h5>Hiểu rõ hơn về HTML</h5>
                        <p class="m-0">HTML là ngôn ngữ đánh dấu văn bản, được sử dụng để tạo ra các trang web. HTML
                            được
                            sử dụng để tạo ra các trang web, các tập tin HTML có thể được lưu trữ bất kỳ nơi nào, như
                            máy
                            tính cá nhân, máy chủ web hoặc một thiết bị di động.</p>
                    </div>
                </div>
                <div
                    class="col-lg-3 border-goal-1 border-secondary d-flex justify-content-center fs-2 pt-2 border-opacity-25">
                    🏁
                </div>
                <div class="col-lg-9 border-bottom border-secondary py-2 border-opacity-25">
                    <div>
                        <h5>Học cách sử dụng CSS</h5>
                        <p class="m-0">CSS là viết tắt của Cascading Style Sheets, là ngôn ngữ định dạng cho các tập
                            tin
                            HTML và XML. CSS được sử dụng để thiết kế các trang web, định dạng các trang web và
                            tạo
                            các hiệu ứng đẹp.</p>
                    </div>
                </div>
                <div
                    class="col-lg-3 border-goal-1 border-secondary d-flex justify-content-center fs-2 pt-2 border-opacity-25">
                    🏁
                </div>
                <div class="col-lg-9 border-bottom border-secondary py-2 border-opacity-25">
                    <div>
                        <h5>Tìm hiểu về Javascript</h5>
                        <p class="m-0">JavaScript là một ngôn ngữ lập trình phía client được sử dụng để tạo ra các
                            trang
                            web động. JavaScript được sử dụng để tạo ra các trang web động, các trang web có thể
                            tương
                            tác với người dùng, cập nhật nội dung mà không cần tải lại trang.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item2">
            <div class="p-3 h-100 bg-light">
                <h2 class="border-bottom border-secondary pb-2 m-0">Scopes</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <h5 class="text-uppercase fw-bolder pt-2">In</h5>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="text-uppercase fw-bolder pt-2">Out</h5>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item3">
            <div class="p-3 border h-100 bg-light">
                <h2 class="border-bottom border-secondary pb-2 m-0">Team</h2>
                <div class="row m-0">
                    <div class="col-lg-3 d-flex justify-content-center align-items-center"><i
                            class="icon-user fs-3 p-2"></i></div>
                    <div class="col-lg-9 py-2 px-0">
                        <div>
                            <h5 class="m-0">Member 01</h5>
                            <p class="m-0">Name: Nguyễn Quốc Hưng</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex justify-content-center align-items-center"><i
                            class="icon-user fs-3 p-2"></i></div>
                    <div class="col-lg-9 py-2 px-0">
                        <div>
                            <h5 class="m-0">Member 02</h5>
                            <p class="m-0">Name: Nguyễn Mạnh Cường</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex justify-content-center align-items-center"><i
                            class="icon-user fs-3 p-2"></i></div>
                    <div class="col-lg-9 py-2 px-0">
                        <div>
                            <h5 class="m-0">Member 03</h5>
                            <p class="m-0">Name: Phan Hữu Nguyên</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex justify-content-center align-items-center"><i
                            class="icon-user fs-3 p-2"></i></div>
                    <div class="col-lg-9 py-2 px-0">
                        <div>
                            <h5 class="m-0">Member 04</h5>
                            <p class="m-0">Name: Nguyễn Quốc Quân</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item4">
            <div class="p-3 border h-100 bg-light">
                <h2 class="border-bottom border-secondary pb-2 m-0">Primary</h2>
                <div class="row m-0">
                    <div class="col-lg-3 d-flex justify-content-center p-3"><i class="icon-star-1 fs-3"></i></div>
                    <div class="col-lg-9 py-2 px-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
                        sint?</div>
                    <div class="col-lg-3 d-flex justify-content-center p-3"><i class="icon-star-1 fs-3"></i></div>
                    <div class="col-lg-9 py-2 px-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
                        sint?</div>
                </div>
            </div>
        </div>
        <div class="item5">
            <div class="p-3 border h-100 bg-light">
                <h2 class="border-bottom border-secondary pb-2 m-0">Timeline</h2>
                <div class="row m-0">
                    <div class="col-lg-3 d-flex align-items-center pt-2">
                        <div
                            class="border-circle border-dark bg-secondary border rounded-circle p-1 d-flex justify-content-center align-items-center">
                            <p class="fs-5 m-0 text-light">01</p>
                        </div>
                    </div>
                    <div class="col-lg-9 py-2 px-0 border-dashed border-primary pt-2">
                        <div>
                            <h5 class="m-0">Khởi tạo Project</h5>
                            <p class="m-0">Tạo Project</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex align-items-center pt-2">
                        <div
                            class="border-circle border-dark bg-secondary border rounded-circle p-1 d-flex justify-content-center align-items-center">
                            <p class="fs-5 m-0 text-light">02</p>
                        </div>
                    </div>
                    <div class="col-lg-9 py-2 px-0 border-dashed border-primary pt-2">
                        <div>
                            <h5 class="m-0">Lập trình Banner</h5>
                            <p class="m-0">Code banner và responsive</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex align-items-center pt-2">
                        <div
                            class="border-circle border-dark bg-secondary border rounded-circle p-1 d-flex justify-content-center align-items-center">
                            <p class="fs-5 m-0 text-light">03</p>
                        </div>
                    </div>
                    <div class="col-lg-9 py-2 px-0 border-dashed border-primary pt-2">
                        <div>
                            <h5 class="m-0">Lập trình Navbar</h5>
                            <p class="m-0">Code Navbar và responsive</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex align-items-center pt-2">
                        <div
                            class="border-circle border-dark bg-secondary border rounded-circle p-1 d-flex justify-content-center align-items-center">
                            <p class="fs-5 m-0 text-light">04</p>
                        </div>
                    </div>
                    <div class="col-lg-9 py-2 px-0 border-dashed border-primary pt-2">
                        <div>
                            <h5 class="m-0">Lập trình About</h5>
                            <p class="m-0">Code About và responsive</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex align-items-center pt-2">
                        <div
                            class="border-circle border-dark bg-secondary border rounded-circle p-1 d-flex justify-content-center align-items-center">
                            <p class="fs-5 m-0 text-light">05</p>
                        </div>
                    </div>
                    <div class="col-lg-9 py-2 px-0 border-dashed border-primary pt-2">
                        <div>
                            <h5 class="m-0">Lập trình Job info</h5>
                            <p class="m-0">Code Job info và responsive</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex align-items-center pt-2">
                        <div
                            class="border-circle border-dark bg-secondary border rounded-circle p-1 d-flex justify-content-center align-items-center">
                            <p class="fs-5 m-0 text-light">06</p>
                        </div>
                    </div>
                    <div class="col-lg-9 py-2 px-0 border-dashed border-primary pt-2">
                        <div>
                            <h5 class="m-0">Lập trình Certificate</h5>
                            <p class="m-0">Code Certificate và responsive</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex align-items-center pt-2">
                        <div
                            class="border-circle border-dark bg-secondary border rounded-circle p-1 d-flex justify-content-center align-items-center">
                            <p class="fs-5 m-0 text-light">07</p>
                        </div>
                    </div>
                    <div class="col-lg-9 py-2 px-0 border-dashed border-primary pt-2">
                        <div>
                            <h5 class="m-0">Lập trình Contact</h5>
                            <p class="m-0">Code Contact và responsive</p>   
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>