<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/laptop.css">
	<link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/tablet.css">
	<link rel="stylesheet" href="./css/mobile.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="./js/style.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Assignment 03</title>
</head>

<body>
	<section id="banner" class="position-relative w-100">
		<div id="content-banner" class="position-absolute top-50 start-50 translate-middle text-center text-white">
			<h1>Nguyễn Quốc Hưng</h1>
			<span>Java Developer</span>
		</div>
	</section>
	<section id="nav-bar" class="d-flex d-md-flex justify-content-md-center ">
		<nav
			class="text-uppercase row fs-6 text-dark d-flex justify-content-md-center align-items-md-center text-center">
			<a href="#about"
				class="nav-link col-lg-2 col-md-3 col-12 d-flex justify-content-md-center align-items-md-center py-3"><span>Thông
					tin</span><i class="icon-user text-primary"></i></a>
			<a href="#job-info"
				class="nav-link col-lg-2 col-md-3 col-12 d-flex justify-content-md-center align-items-md-center py-3"><span>Lý
					lịch</span><i class="icon-doc-text-inv text-primary"></i></a>
			<a href="#" id="navbar-avatar"
				class="col-lg-4 col-md-2 col-12 d-md-flex justify-content-md-center align-items-md-center d-none d-md-none d-lg-block py-3">
				<img class="rounded-circle img-thumbnail p-0" src="images/PXL_20221022_044103938_2.jpg" alt="avatar">
			</a>
			<a href="#certificate"
				class="nav-link col-lg-2 col-md-3 col-12 d-flex justify-content-md-center align-items-md-center py-3"><span>Chứng
					chỉ</span><i class="icon-mail-alt text-primary"></i></a>
			<a href="#project"
				class="nav-link col-lg-2 col-md-3 col-12 d-flex justify-content-md-center align-items-md-center py-3"><span>Dự
					Án</span><i class="icon-star-1 text-primary"></i></a>
			</div>
		</nav>
	</section>
	<section id="about">
		<div class="row d-flex justify-content-center m-0">
			<div id="target" class="col-md-6 col-12 p-5">
				<h2 class="mb-5 mt-3">Mục tiêu nghề nghiệp</h2>
				<p>
					Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
					Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
					trí <b>Java Developer</b>, có thể vận dụng những kiến
					thức đã được trau dồi và không ngừng học hỏi để phát triển
					bản thân, cũng như hoàn thành tốt nhất công việc được giao.
				</p>
			</div>
			<div id="personal-info" class="col-md-6 col-12 p-5">
				<h2 class="mb-5 mt-3">Thông tin cá nhân</h2>
				<div id="personal-info-form">
					<div class="mb-3">
						<input type="email" class="form-control" id="form-email" placeholder="Enter email">
						<label for="form-email" class="form-label">Hãy nhập email để xác thực</label>
					</div>
					<div class="mb-3">
						<button onclick="changeFormInfo()" class="btn btn-primary mb-3">Submit</button>
					</div>
				</div>
				<div class="d-none" id="personal-info-content">
					<ul>
						<li><span class="font-weight-bold">Giới tính</span> : Nam</li>
						<li><span>Ngày sinh</span> : 9/9/2000</li>
						<li><span>Điện thoại</span> : (+84) 522956799</li>
						<li><span>Email</span> : hungnqfx19911@funix.edu.vn</li>
						<li><span>Địa chỉ</span> : thôn 5, Tâm Thắng, Cư Jút, Đăk Nông</li>
						<li><span>Website</span> : https://abc.tech</li>
					</ul>
					<ul class="d-flex">
						<li class="pr-5"><i class="icon-twitter text-primary"></i></li>
						<li><i class="icon-facebook text-primary"></i></li>
						<li><i class="icon-gplus text-primary"></i></li>
						<li><i class="icon-linkedin text-primary"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="job-info" class="d-flex justify-content-center my-5">
		<div class="container p-0">
			<div class="justify-content-center">
				<div id="job-info-1" class="row g-lg-3">
					<div class="job-info col-lg-4 mt-0 my-3 my-lg-3">
						<div class=" border px-md-2 px-0">
							<div class="d-flex pt-5 align-items-center justify-content-center">
								<h3 class="w-75 ps-3 m-0 text-nowrap">Kinh nghiệm</h3>
								<div class="w-25 d-flex justify-content-center">
									<i class="ic-toolbox fs-1"></i>
								</div>
							</div>
							<div class="px-3 my-2 w-100" style="height: 34px;">
								<button
									class="job-info-viewmore btn btn-warning py-1 border-rounded-left-right px-4 text-uppercase d-flex align-items-center d-none"><span
										class="arrow-down me-2"></span>View more</button>
							</div>
							<div class="d-none job-info-content">
								<ul class="pe-3 mb-4 ms-2">
									<li class="px-2 pb-3">
										<div>
											<h5>Full Stack Developer- Công ty Y</h5>
											<span class="fst-italic">05/2022 - <span
													class="bg-primary text-white px-3 rounded">Hiện
													tại</span></span>
											<p class="pt-3">- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu
												đã
												có.</p>
											<p>- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL,
												SQLServer,
												NoSQL, ...) và viết được các câu truy vấn.</p>
											<p>- Sử dụng ngôn ngữ server-side(Python, Java, ...)để xây dựng các Web
												Service.
											</p>
										</div>
									</li>
									<li class="px-2 pb-3">
										<div>
											<h5>Web Designer - Công ty X</h5>
											<span class="fst-italic">05/2021 - 05/2022</span>
											<p class="pt-3">- Thiết kế giao diện Website, ứng dụng, trang web theo yêu
												cầu
												của khách
												hàng.
											</p>
											<p>- Thiết kế các trang web theo các mẫu thiết kế đã có.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="job-info col-lg-4 mt-0 my-3 my-lg-3">
						<div class="border px-md-2 px-0">
							<div class="d-flex pt-5 align-items-center justify-content-center">
								<h3 class="w-75 ps-3 m-0 text-nowrap">Kỹ năng</h3>
								<div class="w-25 d-flex justify-content-center">
									<i class="ic-toolbox fs-1"></i>
								</div>
							</div>
							<div class="px-3 my-2 w-100" style="height: 34px;">
								<button
									class="job-info-viewmore btn btn-warning py-1 border-rounded-left-right px-4 text-uppercase d-flex align-items-center d-none"><span
										class="arrow-down me-2"></span>View more</button>
							</div>
							<div class="d-none job-info-content">
								<ul class="list-style-none px-3 mb-5">
									<li>
										<div>
											<h5>HTML/CSS: Fundamental</h5>
											<div class="d-flex mb-3">
												<div class="progress me-1" style="height: 2px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress me-1" style="height: 2px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress" style="height: 2px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div>
											<h5>JavaScript: Intermediate</h5>
											<div class="d-flex mb-3">
												<div class="progress me-1" style="height: 2px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress me-1" style="height: 2px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress" style="height: 2px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div>
											<h5>NodeJS: Intermediate</h5>
											<div class="d-flex mb-3">
												<div class="progress me-1" style="height: 4px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress me-1" style="height: 4px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress" style="height: 4px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div>
											<h5>Bootstrap 5: Fundamental</h5>
											<div class="d-flex mb-3">
												<div class="progress me-1" style="height: 4px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress me-1" style="height: 4px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress" style="height: 4px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="job-info col-lg-4 mt-0 my-3 my-lg-3">
						<div class="border px-md-2 px-0">
							<div class="d-flex pt-5 align-items-center justify-content-center">
								<h3 class="w-75 ps-3 m-0 text-nowrap">Ngôn ngữ</h3>
								<div class="w-25 d-flex justify-content-center">
									<i class="ic-toolbox fs-1"></i>
								</div>
							</div>
							<div class="px-3 my-2 w-100" style="height: 34px;">
								<button
									class="job-info-viewmore btn btn-warning py-1 border-rounded-left-right px-4 text-uppercase d-flex align-items-center d-none"><span
										class="arrow-down me-2"></span>View more</button>
							</div>
							<div class="d-none job-info-content">
								<ul class="list-style-none mb-5 px-3">
									<li>
										<div>
											<h5>Tiếng Anh - IELTS 7.0</h5>
											<div class="d-flex mb-3">
												<div class="progress me-1" style="height: 2px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress me-1" style="height: 2px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress" style="height: 2px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div>
											<h5>Tiếng Nhật - JLPTN4</h5>
											<div class="d-flex mb-3">
												<div class="progress me-1" style="height: 2px; width: 45px;">
													<div class="progress-bar w-100" role="progressbar"
														aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress me-1" style="height: 2px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<div class="progress" style="height: 2px; width: 45px;">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="job-info-2" class="row g-lg-3">
					<div class="job-info col-lg-4 mt-0 mb-3 mb-md-3">
						<div class="border px-2">
							<div class="d-flex pt-5 align-items-center justify-content-center">
								<h3 class="w-75 ps-3 m-0">Hoạt động</h3>
								<div class="w-25 d-flex justify-content-center">
									<i class="ic-toolbox fs-1"></i>
								</div>
							</div>
							<div class="px-3 my-2 w-100" style="height: 34px;">
								<button
									class="job-info-viewmore btn btn-warning py-1 border-rounded-left-right px-4 text-uppercase d-flex align-items-center d-none"><span
										class="arrow-down me-2"></span>View more</button>
							</div>
							<div class="d-none job-info-content">
								<ul class="ms-2 pe-3">
									<li class="px-2 pb-3">
										<div>
											<h5>FPT Edu Hackathon 2019</h5>
											<span class="fst-italic">05/2022 - Hiện tại</span>
											<p class="pt-3">- Giải 3 bảng A</p>
											<p>- Đề tài: Trang web về phân tích loại rác thải.</p>
										</div>
									</li>
									<li class="px-2 pb-3">
										<div>
											<h3>Câu lạc bộ Z</h3>
											<span class="fst-italic">05/2021 - 05/2022</span>
											<p class="pt-3">- Trưởng ban chuyên môn</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="job-info col-lg-4 mt-0 mb-3 mb-md-3">
						<div class="border px-2">
							<div class="d-flex pt-5 align-items-center justify-content-center">
								<h3 class="w-75 ps-3 m-0">Học vấn</h3>
								<div class="w-25 d-flex justify-content-center">
									<i class="ic-pencil fs-1"></i>
								</div>
							</div>
							<div class="px-3 my-2 w-100" style="height: 34px;">
								<button
									class="job-info-viewmore btn btn-warning py-1 border-rounded-left-right px-4 text-uppercase d-flex align-items-center d-none"><span
										class="arrow-down me-2"></span>View more</button>
							</div>
							<div class="d-none job-info-content">
								<ul class="ms-2 pe-3">
									<li class="px-2 pb-3">
										<div>
											<h3>FUNiX</h3>
											<span class="fst-italic">06/2021 - 05/2022</span>
											<p class="pt-3">- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Java</p>
											<p>- GPA: 9/10</p>
										</div>
									</li>
									<li class="px-2 pb-3">
										<div>
											<h3>Cử nhân - ĐH FPT</h3>
											<span class="fst-italic">06/2018 - 05/2022</span>
											<p class="pt-3">- Chuyên ngành: Kỹ thuật phần mềm</p>
											<p>- GPA: 8.5/10</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="job-info col-lg-4 mt-0 mb-3 mb-md-3	">
						<div class="border px-2">
							<div class="d-flex pt-5 align-items-center justify-content-center">
								<h3 class="w-75 ps-3 m-0">Sở thích</h3>
								<div class="w-25 d-flex justify-content-center">
									<i class="ic-telescope fs-1"></i>
								</div>
							</div>
							<div class="px-3 my-2 w-100" style="height: 34px;">
								<button
									class="job-info-viewmore btn btn-warning py-1 border-rounded-left-right px-4 text-uppercase d-flex align-items-center d-none"><span
										class="arrow-down me-2"></span>View more</button>
							</div>
							<div class="d-none job-info-content px-3 mb-3">
								<div class="d-flex justify-content-center">
									<div class="p-1">
										<div class="w-100 d-flex justify-content-center">
											<div class="border border-primary rounded-circle d-flex justify-content-center align-items-center"
												style="width: 40px; height: 40px;">
												<i class="ic-megaphone p-2 text-primary"></i>
											</div>
										</div>
										<p>Âm nhạc</p>
									</div>
									<div class="p-1">
										<div class="w-100 d-flex justify-content-center">
											<div class="border border-primary rounded-circle d-flex justify-content-center align-items-center"
												style="width: 40px; height: 40px;">
												<i class="ic-strategy p-2 text-primary"></i>
											</div>
										</div>
										<p>Chơi game</p>
									</div>
									<div class="p-1">
										<div class="w-100 d-flex justify-content-center">
											<div class="border border-primary rounded-circle d-flex justify-content-center align-items-center"
												style="width: 40px; height: 40px;">
												<i class="ic-hotairballoon p-2 text-primary"></i>
											</div>
										</div>
										<p>Du lịch</p>
									</div>
									<div class="p-1">
										<div class="w-100 d-flex justify-content-center">
											<div class="border border-primary rounded-circle d-flex justify-content-center align-items-center"
												style="width: 40px; height: 40px;">
												<i class="ic-basket p-2 text-primary"></i>
											</div>
										</div>
										<p>Thể thao</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="certificate">
		<div class="container">
			<h2 class="pt-5 mt-2">Chứng chỉ - Giải thưởng</h2>
			<div class="d-flex justify-content-center">
				<div class="row m-0">
					<div class="col-lg-6 col-md-6 col-12 p-0 py-5 border-bottom border-warning">
						<div class="certificate d-lg-flex">
							<div class="certificate-image">
								<img src="images/Cert_WEB.png" alt="certificate" class="img-fluid">
							</div>
							<div class="certificate-info ps-lg-3 px-2">
								<h5 class="mb-3 mt-2">Chứng chỉ lập trình WEB - FUNiX</h5>
								<p class="m-0">- Chứng chỉ thuộc chương trình CCDN</p>
								<p class="m-0">- GPA: 8.6</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12 p-0 py-5 border-bottom border-warning">
						<div class="ps-lg-3 border-start-custom">
							<div class="certificate d-lg-flex">
								<div class="certificate-image">
									<img src="images/Cert_PRF.png" alt="certificate" class="img-fluid">
								</div>
								<div class="certificate-info ps-lg-3 px-2">
									<h5 class="mb-3 mt-2">Chứng chỉ lập trình JavaScript - FUNiX</h5>
									<p class="m-0">- Chứng chỉ thuộc chương trình CCDN</p>
									<p class="m-0">- GPA: 8.9</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12 p-0 py-5">
						<div class="certificate d-lg-flex">
							<div class="certificate-image cover">
								<img src="images/Cert_DBI.png" alt="certificate" class="img-fluid">
							</div>
							<div class="certificate-info ps-lg-3 px-2">
								<h5 class="mb-3 mt-2">Chứng chỉ thiết kế Database - FUNiX</h5>
								<p class="m-0">- Chứng chỉ thuộc chương trình CCDN</p>
								<p class="m-0">- GPA: 8.0</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section id="project" class="d-flex justify-content-center py-5">
		<div>
			<div>
				<h2 class="text-uppercase pb-4">
					Dự án
				</h2>
			</div>
			<div class="row g-md-3">
				<div class="col-md-4 col-12 pb-3">
					<div class="border h-100">
						<div class="">
							<a href="digital-cv1.html">
								<img src="images/project_1.png" alt="project-info-image" class="img-fluid">
							</a>
						</div>
						<div class="">
							<div class="p-3 text-uppercase">
								<a href="digital-cv1.html" class="nav-link">
									<h4>CV Cá nhân</h4>
								</a>
							</div>
							<div class="p-3 pe-0 border-top border-bottom d-flex">
								<div>
									<span class="bg-primary px-3 py-1 text-white border-rounded-left-right">2021</span>
								</div>
								<div class="px-2 d-md-flex flex-md-column d-lg-flex flex-lg-row">
									<span class="me-2"><i class="icon-user-1"></i> FUNiX</span>
									<span><i class="icon-lamp"></i> Developer</span>
								</div>

							</div>
							<div class="project-table">
								<table>
									<tr class="align-baseline">
										<td class="border-bottom p-2">Mô tả</td>
										<td class="border-bottom p-2">Trang Web CV cá nhân online. Gồm các thông tin
											cá
											nhân cũng như kỹ năng nghề
											nghiệp</td>
									</tr>
									<tr class="align-baseline">
										<td class="border-bottom p-2">Nhiệm vụ</td>
										<td class="border-bottom p-2">- Phát triển code - Review code - Tối ưu code
											- Xử
											lý lỗi</td>
									</tr>
									<tr class="align-baseline">
										<td class="p-2">Công nghệ</td>
										<td class="p-2">- HTML, CSS</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12 pb-3">
					<div class="border h-100">
						<div class="">
							<a href="digital-cv2.html">
								<img src="images/project_2.png" alt="project-info-image" class="img-fluid">
							</a>
						</div>
						<div class="">
							<div class="p-3 text-uppercase">
								<a href="digital-cv2.html" class="nav-link">

									<h4>Trang Web quản lý thú cưng</h4>
								</a>
							</div>
							<div class="p-3 pe-0 border-top border-bottom d-flex">
								<div>
									<span class="bg-primary px-3 py-1 text-white border-rounded-left-right">2021</span>
								</div>
								<div class="px-2 d-md-flex flex-md-column d-lg-flex flex-lg-row">
									<span class="me-2"><i class="icon-user-1"></i> FUNiX</span>
									<span><i class="icon-lamp"></i> Developer</span>
								</div>
							</div>
							<div class="project-table">
								<table>
									<tr class="align-baseline">
										<td class="border-bottom p-2">Mô tả</td>
										<td class="border-bottom p-2">
											<p>Ứng dụng giúp quản lý các thông tin của thú
												cưng như: Cân nặng, giống, tình trạng tiêm chủng, ...Bao gồm các chức
												năng thêm, sửa, xoá.</p>
										</td>
									</tr>
									<tr class="align-baseline">
										<td class="border-bottom p-2">Nhiệm vụ</td>
										<td class="border-bottom p-2">- Phát triển code - Review code - Tối ưu code
											- Xử lý lỗi</td>
									</tr>
									<tr class="align-baseline">
										<td class="p-2">Công nghệ</td>
										<td class="p-2">- HTML, CSS, Javascript</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12 pb-3">
					<div class="border h-100">
						<div class="">
							<a href="digital-cv3.html">
								<img src="images/project_3.png" alt="project-info-image" class="img-fluid">
							</a>
						</div>
						<div class="">
							<div class="p-3 text-uppercase">
								<a href="digital-cv3.html" class="nav-link">
									<h4>Trang Web xem tin tức</h4>

								</a>
							</div>
							<div class="p-3 pe-0 border-top border-bottom d-flex">
								<div>
									<span class="bg-primary px-3 py-1 text-white border-rounded-left-right">2021</span>
								</div>
								<div class="px-2 d-md-flex flex-md-column d-lg-flex flex-lg-row">
									<span class="me-2"><i class="icon-user-1"></i> FUNiX</span>
									<span><i class="icon-lamp"></i> Developer</span>
								</div>
							</div>
							<div class="project-table">
								<table>
									<tr class="align-baseline">
										<td class="border-bottom p-2">Mô tả</td>
										<td class="border-bottom p-2">Trang Web xem tin tức từ nhiều nguồn khác
											nhau,
											người dùng có thể tìm kiếm các
											tin tức dựa theo các từ khoá.</td>
									</tr>
									<tr class="align-baseline">
										<td class="border-bottom p-2">Nhiệm vụ</td>
										<td class="border-bottom p-2">- Phát triển code - Review code - Tối ưu code
											- Xử
											lý lỗi</td>
									</tr>
									<tr class="align-baseline">
										<td class="p-2">Công nghệ</td>
										<td class="p-2">- HTML, CSS, Javascript</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer" class="p-5">
		<div class="container">
			<ul class="d-flex justify-content-center m-0">
				<li class="d-flex justify-content-center align-items-center mx-3"><i
						class="icon-facebook-circled text-primary fs-2"></i><span class="d-none d-md-block">Facebook</span></li>
				<li class="d-flex justify-content-center align-items-center mx-3"><i
						class="icon-linkedin-circled text-primary fs-2"></i><span class="d-none d-md-block">Linkedin</span></li>
				<li class="d-flex justify-content-center align-items-center mx-3"><i
						class="icon-github-circled text-primary fs-2"></i><span class="d-none d-md-block">Github</span></li>
			</ul>
		</div>
	</section>
</body>

</html>